* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container {
    display: grid;
    grid-template-rows: min-content auto 40px;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    background-color: #489FB5;
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    color: #FFFFFF;

    padding: 12px;

    grid-row: 1 / 4;
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 50px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar svg {
    fill: #FFFFFF;
}


.sidebar a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: Helvetica, sans-serif;

    display: grid;
    grid-template-columns: minmax(32px, 42px) 1fr;
    gap: 6px;
    align-items: center;
}

.header {
    background-color: #FFFFFF;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.header > form > section {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.header > form > section > div  {
    padding: 12px;

    display: flex;
    align-items: center;
}

.header > form > section > div.right  {
    justify-content: space-evenly;
}

.header svg {
    height: 24px;
}

.header input[type="search"]{
    height: 24px;
    min-width: 250px;
    background-color: lightcyan;
    border: none;
    border-radius: 1em;
}

.header button {
    height: 25px;
    width: 75px;
    background-color: #489FB5;
    border: none;
    border-radius: 1em;
}

.main-content {
    background-color: #EDE7E3;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
}

.main-content > div {
    padding: 24px;
}

.main-content > .projects  {
    grid-row: 1 / 3;
}

.main-content > .projects > .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.main-content > .projects > .cards-container .card {
    background-color: #FFFFFF;
    padding: 12px;
    border-left: 6px solid #FFA500;    
    border-radius: 6px;
    margin: 12px;
}

.main-content > .announcements > .entries-container,
.main-content > .trending > .users-container {
    background-color: #FFFFFF;
    max-width: 300px;
    padding: 12px;  
    border-radius: 6px;
    margin: 12px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px));
}

.main-content ul {
    list-style-type: none;
    /* display: grid; */
}

.footer {
    background-color: #16697A;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}